[ISAPI_Rewrite]
# 3600 = 1 hour
CacheClockRate 3600

RepeatLimit 32


RewriteRule ^(.*)/category/view/([0-9]+)\.html\?*(.*)$ $1/index\.php\?category/view/$2.html
RewriteRule ^(.*)/category/list/([0-9]+)\.html\?*(.*)$ $1/index\.php\?category/list/$2.html
RewriteRule ^(.*)/category/list/([0-9]+)\.html\?*(.*)$ $1/index\.php\?category/list/$2.html
RewriteRule ^(.*)/category/list/-1\.html\?*(.*)$ $1/index\.php\?category/list/-1/.html
RewriteRule ^(.*)/category/list/-1/([0-9]+)\.html\?*(.*)$ $1/index\.php\?category/list/-1/$2.html
RewriteRule ^(.*)/category/list/([0-9]+)/([0-9]+)\.html\?*(.*)$ $1/index\.php\?category/list/$2/$3/.html
RewriteRule ^(.*)/category/view/([0-9]+)/([0-9]+)\.html\?*(.*)$ $1/index\.php\?category/view/$2/$3/.html
RewriteRule ^(.*)/category/view/([0-9]+)/-1/([0-9]+)\.html\?*(.*)$ $1/index\.php\?category/view/$2/-1/$3/.html
RewriteRule ^(.*)/category/view/([0-9]+)/([0-9]+)/([0-9]+)\.html\?*(.*)$ $1/index\.php\?category/view/$2/$3/$4/.html
RewriteRule ^(.*)/category/view/([0-9]+)/-1\.html\?*(.*)$ $1/index\.php\?category/view/$2/-1/.html
RewriteRule ^(.*)/category/list/([0-9]+)/-1\.html\?*(.*)$ $1/index\.php\?category/list/$2/-1/.html
RewriteRule ^(.*)/user/scorelist/([0-9]+)\.html\?*(.*)$ $1/index\.php\?user/scorelist/$2.html
RewriteRule ^(.*)/user/code\.html\?*(.*)$ $1/index\.php\?user/code.html
RewriteRule ^(.*)/user/getpass\.html\?*(.*)$ $1/index\.php\?user/getpass.html
RewriteRule ^(.*)/user/register\.html\?*(.*)$ $1/index\.php\?user/register.html
RewriteRule ^(.*)/user/login\.html\?*(.*)$ $1/index\.php\?user/login.html
RewriteRule ^(.*)/user/logout\.html\?*(.*)$ $1/index\.php\?user/logout.html
RewriteRule ^(.*)/question/add\.html\?*(.*)$ $1/index\.php\?question/add.html
RewriteRule ^(.*)/question/search/1\.html\?*(.*)$ $1/index\.php\?question/search/1.html
RewriteRule ^(.*)/user/default\.html\?*(.*)$ $1/index\.php\?user/default.html
RewriteRule ^(.*)/user/profile\.html\?*(.*)$ $1/index\.php\?user/profile.html
RewriteRule ^(.*)/user/ask\.html\?*(.*)$ $1/index\.php\?user/ask.html
RewriteRule ^(.*)/user/uppass\.html\?*(.*)$ $1/index\.php\?user/uppass.html
RewriteRule ^(.*)/note/list\.html\?*(.*)$ $1/index\.php\?note/list.html
RewriteRule ^(.*)/note/view/([0-9]+)\.html\?*(.*)$ $1/index\.php\?note/view/$2.html
RewriteRule ^(.*)/user/score\.html\?*(.*)$ $1/index\.php\?user/score.html
RewriteRule ^(.*)/user/space/([0-9]+)\.html\?*(.*)$ $1/index\.php\?user/space/$2.html
RewriteRule ^(.*)/user/space/3/([0-9]+)\.html\?*(.*)$ $1/index\.php\?user/space/3/$2.html
RewriteRule ^(.*)/rss/list/([0-9]+)\.html\?*(.*)$ $1/index\.php\?rss/list/$2.html
RewriteRule ^(.*)/rss/category/([0-9]+)/-1\.html\?*(.*)$ $1/index\.php\?rss/category/$2/-1.html
RewriteRule ^(.*)/rss/question/([0-9]+)\.html\?*(.*)$ $1/index\.php\?rss/question/$2.html
RewriteRule ^(.*)/question/search/2\.html\?*(.*)$ $1/index\.php\?question/search/2.html
RewriteRule ^(.*)/index/help\.html\?*(.*)$ $1/index\.php\?index/help.html
RewriteRule ^(.*)/user/space/([0-9]+)/([0-9]+)\.html\?*(.*)$ $1/index\.php\?user/space/$2/$3.html
RewriteRule ^(.*)/user/answer\.html\?*(.*)$ $1/index\.php\?user/answer.html
RewriteRule ^(.*)/message/send\.html\?*(.*)$ $1/index\.php\?message/send.html
RewriteRule ^(.*)/message/personal\.html\?*(.*)$ $1/index\.php\?message/personal.html
RewriteRule ^(.*)/message/system\.html\?*(.*)$ $1/index\.php\?message/system.html
RewriteRule ^(.*)/message/outbox\.html\?*(.*)$ $1/index\.php\?message/outbox.html
RewriteRule ^(.*)/message/new\.html\?*(.*)$ $1/index\.php\?message/new.html
RewriteRule ^(.*)/question/add/([0-9]+)\.html\?*(.*)$ $1/index\.php\?question/add/$2.html
RewriteRule ^(.*)/question/view/([0-9]+)\.html\?*(.*)$ $1/index\.php\?question/view/$2.html
RewriteRule ^(.*)/question/adopt\.html\?*(.*)$ $1/index\.php\?question/adopt.html
RewriteRule ^(.*)/message/view/([0-9]+)\.html\?*(.*)$ $1/index\.php\?message/view/$2.html
RewriteRule ^(.*)/message/remove/([0-9]+)\.html\?*(.*)$ $1/index\.php\?message/remove/$2.html
RewriteRule ^(.*)/question/supply/([0-9]+)\.html\?*(.*)$ $1/index\.php\?question/supply/$2.html
RewriteRule ^(.*)/question/addscore/([0-9]+)\.html\?*(.*)$ $1/index\.php\?question/addscore/$2.html
RewriteRule ^(.*)/question/close\.html\?*(.*)$ $1/index\.php\?question/close.html
RewriteRule ^(.*)/question/answer\.html\?*(.*)$ $1/index\.php\?question/answer.html
RewriteRule ^(.*)/question/govote\.html\?*(.*)$ $1/index\.php\?question/govote.html

RewriteRule ^(.*)/c-([0-9]+)\.html$ $1/index\.php\?category/view/$2.html
RewriteRule ^(.*)/l-([0-9]+)\.html$ $1/index\.php\?category/list/$2.html
RewriteRule ^(.*)/r-([0-9]+)\.html$ $1/index\.php\?category/recommend/$2.html
RewriteRule ^(.*)/q-([0-9]+)\.html$ $1/index\.php\?question/view/$2.html
RewriteRule ^(.*)/u-([0-9]+)\.html$ $1/index\.php\?user/space/$2.html
RewriteRule ^(.*)/us-([0-9]+)\.html$ $1/index\.php\?user/scorelist/$2.html
RewriteRule ^(.*)/c-([0-9]+)/([0-9]+)\.html$ $1/index\.php\?c-$2/$3.html
RewriteRule ^(.*)/c-(.*).html*$ $1/\?c-$2.html
RewriteRule ^(.*)/c-([0-9]+)/all/([0-9]+)\.html$ $1/index\.php\?c-$2/all/$3.html
RewriteRule ^(.*)/c-([0-9]+)/all\.html$ $1/index\.php\?c-$2/all\.html
RewriteRule ^(.*)/c-([0-9]+)/([0-9]+)/([0-9]+)\.html$ $1/index\.php\?c-$2/$3/$4.html
RewriteRule ^(.*)/c-([0-9]+)/([0-9]+)\.html$ $1/index\.php\?c-$2/$3.html
RewriteRule ^(.*)/l-([0-9]+)/([0-9]+)\.html$ $1/index\.php\?l-$2/$3.html
RewriteRule ^(.*)/u-([0-9]+)\.html$ $1/index\.php\?u-$2.html
RewriteRule ^(.*)/r-([0-9]+)\.html$ $1/index\.php\?r-$2.html

RewriteRule ^(.*) \.html$ $1/index\.php\?gift.html
RewriteRule ^(.*)/user/favorite\.html$ $1/index\.php\?user/favorite.html

RewriteRule ^(.*)/user/logout\.html\?*(.*)$ $1/index\.php\?user/logout.html
