if (-f $request_filename) {
           break;
}

if ($request_filename ~* "\.(js|ico|gif|jpe?g|bmp|png|css)$") {
      break;
  }

if ($request_filename ~* (.*)\.html){
          rewrite ^/(.*)$  /index.php?$1; 
}